{
  "name": "名大プロセカ研究会",
  "short_name": "名大プロセカ研究会",
  "start_url": "https://drosha210.github.io/meidaipjsk",
  "display": "standalone",
  "background_color": "#fff",
  "description": "名大プロセカ研究会のホームページ。",
  "icons": [
    {
      "src": "image/nupjsk-favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 96x96 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "image/apple-touch-icon_180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "image/android-chrome_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "splash_pages": null
}
